<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bInicio"
        android:icon="@drawable/ic_home"
        android:title="INICIO"
        android:visible="true" />


    <item
        android:id="@+id/bSetting"
        android:icon="@drawable/ic_baseline_hourglass_bottom_24"
        android:title="SETTINGS"
        android:visible="true"/>


    <item
        android:id="@+id/bProfile"
        android:icon="@drawable/ic_profile"
        android:title="PROFILE"
        android:visible="true"/>


</menu>